class Display {

    static int rectSize, isInitialized;

    function void init() {
        let rectSize = 7;
        let isInitialized = 1;
        return;
    }

    function void updateScreen(Array array) {
        var Array innerArray;
        var int width, height, curWidth, curHeight;
        var int x1, y1, x2, y2;
        let width = Game.getWidth();
        let height = Game.getHeight();
        let curHeight = 0;

        if (isInitialized = 0) {
            do Display.init();
        }

        do Screen.clearScreen();
        while (~(height = curHeight)) {            
            let curWidth = 0;
            while (~(width = curWidth)) {
                let innerArray = array[curHeight];
                if (innerArray[curWidth] = 1) {
                    let x1 = curWidth * 8;
                    let x2 = x1 + rectSize;
                    let y1 = curHeight * 8;
                    let y2 = y1 + rectSize;
                    do Screen.drawRectangle(x1, y1, x2, y2);
                }
                let curWidth = curWidth + 1;
            }

            let curHeight = curHeight + 1;
        }
        return;
    }

}